# MONGO_URL=mongodb+srv://manteshbalaganur439_db_user:<your_password>@urlshortner.agtifrw.mongodb.net/?retryWrites=true&w=majority&appName=urlshortner


MONGO_URL=mongodb+srv://manteshbalaganur439_db_user:<db_password>@urlshortner.agtifrw.mongodb.net/?retryWrites=true&w=majority&appName=urlshortner